.hero-sec {
  display: flex;
  justify-content: space-around;
}
.hero-sec .icon {
  margin-top: 30px;
  font-family: "Open Sans", sans-serif;
}
.hero-sec .icon .my {
  color: rgb(162, 159, 159);
  font-size: 15px;
}
.hero-sec .box-sec {
  display: flex;
  gap: 25px;
  margin-top: 30px;
}
.hero-sec .box {
  height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 250px;
  border: solid;
  border-width: 0.1px;
  border-color: rgb(197, 191, 191);
  border-radius: 20px;
  gap: 10px;
}
.hero-sec .glass {
  margin-right: 30px;
  color: rgb(164, 161, 161);
}
.hero-sec .search {
  color: rgb(164, 161, 161);
  margin-left: 20px;
}

.icon-heart {
  gap: 30px;
  font-size: 25px;
  margin-top: 10px;
  letter-spacing: 0.8rem;
}

.home {
  height: 30px;
}
.home ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  display: flex;
  font-family: "Open Sans", sans-serif;
}

.image {
  width: 100%;
}

.col {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.col img {
  width: 100%;
}

.arrival {
  text-align: center;
  font-size: 30px;
  font-family: "Open Sans", sans-serif;
  margin-top: 30px;
}

.new-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.new-section img {
  width: 100%;
}

.new .olive {
  font-family: "Open Sans", sans-serif;
}

.rupees {
  margin-top: 10px;
  display: flex;
  text-align: center;
  gap: 10px;
}

.rupe {
  color: rgb(149, 147, 147);
  text-decoration: line-through;
  font-size: 18px;
}

.rupee {
  color: rgb(210, 49, 49);
}

.but {
  background-color: rgb(183, 51, 51);
  border-color: rgb(183, 51, 51);
}

.brand img {
  width: 100%;
  margin-top: 50px;
}

.brand-section {
  position: absolute;
  top: 1900px;
  right: 50px;
}

.iconic-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 20px;
}
.iconic-section .iconic img {
  width: 100%;
  margin-top: 50px;
}

.foot-sec {
  display: flex;
  margin-top: 75px;
}

.footer {
  background-color: rgb(248, 245, 245);
  height: 400px;
  width: 300px;
}
.footer .phone-icon {
  color: rgb(235, 71, 71);
  font-size: 50px;
  margin-top: 18px;
}
.footer .hello {
  font-family: "Open Sans", sans-serif;
  color: rgb(162, 159, 159);
  margin-top: 30px;
  line-height: 30px;
}
.footer .facbook-icon {
  gap: 20px;
  color: rgb(72, 71, 71);
  font-size: 25px;
  margin-top: 20px;
  letter-spacing: 0.6rem;
}
.footer .num {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.foot {
  background-color: rgb(243, 240, 240);
  display: flex;
  justify-content: space-between;
  height: 400px;
  width: 100%;
}
.foot .we {
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  margin-top: 30px;
}
.foot .we .src {
  margin-top: 20px;
}
.foot .visa {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.foot .visa .our {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}
.foot .visa .sign {
  font-size: 15px;
  color: rgb(162, 159, 159);
  margin-top: 20px;
}
.foot .visa .your {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border: solid;
  background-color: white;
  border-color: white;
  border-radius: 20px;
}
.foot .visa .your .sub {
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border: solid;
}
.foot .shop {
  font-family: "Open Sans", sans-serif;
  margin-top: 30px;
  font-size: 20px;
}
.foot .shop ul {
  list-style: none;
}
.foot .shop li {
  font-size: 15px;
  line-height: 30px;
}
@media screen and (max-width: 768px) {
  .col {
    display: grid;
    grid-template-columns: 1fr;
  }
  .new-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .iconic-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .brand-section {
    position: absolute;
    top: 2800px;
  }
}
@media screen and (max-width: 426px) {
  .new-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .foot {
    display: flex;
    flex-direction: column;
  }
  .brand-section {
    position: absolute;
    top: 3000px;
  }
}
/*# sourceMappingURL=saree.css.map */
